REACT_APP_CHEC_PUBLIC_KEY=pk_521587206214e4ffafc0a3cf873169702bddbba08634c
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51N5uDhF6Nl8swhMJAJUQZmQfw0hgDX0IJewdifdoUCGyfNgqlruhka2exsIez1CToXpxR7inpwTSgkgAEcj10ETt00CKahdCwk
